apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: keycloak-postgresql
  name: keycloak-postgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: keycloak-postgresql
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/myfoodie-microservice-default: "true"
        io.kompose.service: keycloak-postgresql
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: keycloak
            - name: POSTGRES_PASSWORD
              value: "42323087"
            - name: POSTGRES_USER
              value: postgres
          image: postgres
          name: keycloak-postgresql
          resources: {}
          volumeMounts:
            - mountPath: /data/postgres
              name: keycloak-postgresql-claim0
      restartPolicy: Always
      volumes:
        - name: keycloak-postgresql-claim0
          persistentVolumeClaim:
            claimName: keycloak-postgresql-claim0
status: {}
