version: '3.1'
services:
  favorite-dish-service:
    container_name: favorite-dish-service
    image: abdullahiisse/favorite-dish-service:latest
    pull_policy: always
    ports:
      - "8284:8085"
    expose:
      - "8085"
    environment:
      - eureka.client.serviceUrl.defaultZone=https://eureka:password@myfoodie-discovery-server.azurewebsites.net/eureka/
      - spring.datasource.url=jdbc:postgresql://myfoodiedb.postgres.database.azure.com:5432/MyFoodieFavoriteDishService
      - spring.datasource.username=myfoodie@myfoodiedb
      - spring.datasource.password=Password!
      - management.zipkin.tracing.endpoint=https://myfoodie-zipkin.azurewebsites.net/zipkin/api/v2/spans
