version: '3.1'
services:
  follower-service:
    container_name: follower-service
    image: abdullahiisse/follower-service:latest
    pull_policy: always
    ports:
      - "8283:8084"
    expose:
      - "8084"
    environment:
      - eureka.client.serviceUrl.defaultZone=https://eureka:password@myfoodie-discovery-server.azurewebsites.net/eureka/
      - spring.datasource.url=jdbc:postgresql://myfoodiedb.postgres.database.azure.com:5432/MyFoodieFollowerService
      - spring.datasource.username=myfoodie@myfoodiedb
      - spring.datasource.password=Password!
      - management.zipkin.tracing.endpoint=https://myfoodie-zipkin.azurewebsites.net/zipkin/api/v2/spans
