version: '3.1'
services:
  dish-service:
    container_name: dish-service
    image: abdullahiisse/dish-service:latest
    pull_policy: always
    ports:
      - "8285:8086"
    expose:
      - "8086"
    environment:
      - eureka.client.serviceUrl.defaultZone=https://eureka:password@myfoodie-discovery-server.azurewebsites.net/eureka/
      - spring.datasource.url=jdbc:postgresql://myfoodiedb.postgres.database.azure.com:5432/MyFoodieDishService
      - spring.datasource.username=myfoodie@myfoodiedb
      - spring.datasource.password=Password!
      - management.zipkin.tracing.endpoint=https://myfoodie-zipkin.azurewebsites.net/zipkin/api/v2/spans
